<!DOCTYPE html>
<html lang="en">
<head>
    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="./theme/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./theme/css/font-mfizz.css">
    <link rel="stylesheet" type="text/css" href="./theme/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./theme/css/main.css" />


    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />


    <meta name="author" content="gerazov" />
    <meta name="description" content="" />
    <!-- <title>Branislav GerazovCode</title> -->
    <title>Branislav Gerazov</title>

</head>

<body id="index" class="home">

    <div class="wrapper">
<!-- Use icons from fontawesome when you are adding new item in the contact list  -->

<div class="sidebar-wrapper">
    <div class="profile-container">
        <!-- <img class="profile-img" src="./theme/images/my_photo.jpg" alt="profile picture" /> -->
        <img class="profile-img" src="./images/my_photo.jpg" alt="profile picture" />
        <h1 class="name">Branislav Gerazov</h1>
        <h3 class="tagline">Deep Learning and Signal Processing Enthusiast</h3>
    </div><!--//profile-container-->

    <div class="contact-container container-block">
        <ul class="list-unstyled contact-list">

            <li class="email"><i class="fa fa-envelope"></i><a href="mailto: gerazov@feit.ukim.edu.mk">gerazov@feit.ukim.edu.mk</a></li>



            <li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://in.linkedin.com/in/gerazov" target="_blank">linkedin.com/in/gerazov</a></li>

            <li class="github"><i class="fa fa-github"></i><a href="http://github.com/gerazov" target="_blank">github.com/gerazov</a></li>


        </ul>
    </div><!--//contact-container-->


</div><!--//sidebar-wrapper-->
      <div class="main-wrapper">
        <!-- Show menu items and pages -->
        <div class="row">
            <ul class="hor-nav">
                <li><a href="./">Home</a></li>
                <li style="float:right"><a class="light" href="./code">Code</a></li>
                <li style="float:right"><a href="./teaching"> Teaching</a></li>
                <li style="float:right"><a href="./publications"> Publications</a></li>
            </ul>
        </div>
    <!-- <h3>Code</h3> -->
    <!--  -->
    <!--  -->
    <!--  -->
    <h3><i class="fa fa-code"></i>&nbsp;ProsoDeep</h3>
<p>The code implementation for all of the ProsoDeep models written in Python and&nbsp;PyTorch.</p>
<p><a href="https://github.com/gerazov/prosodeep">https://github.com/gerazov/prosodeep</a></p>
<h3><i class="fa fa-code"></i> <span class="caps">WCAD</span></h3>
<p>Weighted Correlation based Atom Decomposition intonation&nbsp;modelling.</p>
<p><a href="https://github.com/dipteam/wcad">https://github.com/dipteam/wcad</a></p>
<h3><i class="fa fa-code"></i>&nbsp;DLMiMed</h3>
<p>Deep learning for breast tumour classification based on medical microwave imaging in&nbsp;Theano.</p>
<p><a href="https://github.com/gerazov/DLMiMed">https://github.com/gerazov/DLMiMed</a></p>
<h3><i class="fa fa-code"></i>&nbsp;EEGpy</h3>
<p>EEGpy is a a fully functional system for the analysis of <span class="caps">EEG</span> data that includes artifact detection and removal, and is focused on the analysis of coherence between the different <span class="caps">EEG</span>&nbsp;electrodes.</p>
<p><a href="https://github.com/gerazov/EEGpy">https://github.com/gerazov/EEGpy</a></p>
<h3><i class="fa fa-code"></i>&nbsp;PyRegression</h3>
<p>A short regression tutorial that is meant to highlight the differences of implementing a linear regression and a 2-layer neural network regressor in Theano and PyTorch, as well as&nbsp;Scikit-Learn.</p>
<p><a href="https://github.com/gerazov/PyRegression">https://github.com/gerazov/PyRegression</a></p>
<h3><i class="fa fa-code"></i> <span class="caps">DTW</span> TextGrid&nbsp;alignment</h3>
<p>This code uses Dynamic Time Warping (<span class="caps">DTW</span>) to time align two Praat TextGrid&nbsp;files.</p>
<p><a href="https://github.com/gerazov/dtw_textgrid_align">https://github.com/gerazov/dtw_textgrid_align</a></p>

      </div><!--//main-body-->
    </div>
    <footer class="footer">
        <div class="text-center">
            <small class="copyright">Powered by <a href="http://getpelican.com/">Pelican</a>
                    and based on the <a href="https://github.com/suheb/resume">resume</a> theme.</small>
            <br>
            <br>
            <small rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a>  The content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons BY-NC 4.0 License</small>.
        </div><!--//container-->
    </footer><!--//footer-->
    <script type="text/javascript" src="./theme/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./theme/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./theme/js/main.js"></script>
</body>
</html>