<!DOCTYPE html>
<html lang="en">
<head>
    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="./theme/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./theme/css/font-mfizz.css">
    <link rel="stylesheet" type="text/css" href="./theme/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./theme/css/main.css" />


    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />


    <meta name="author" content="gerazov" />
    <meta name="description" content="" />
    <!-- <title>Branislav GerazovHome</title> -->
    <title>Branislav Gerazov</title>

</head>

<body id="index" class="home">

    <div class="wrapper">
<!-- Use icons from fontawesome when you are adding new item in the contact list  -->

<div class="sidebar-wrapper">
    <div class="profile-container">
        <!-- <img class="profile-img" src="./theme/images/my_photo.jpg" alt="profile picture" /> -->
        <img class="profile-img" src="./images/my_photo.jpg" alt="profile picture" />
        <h1 class="name">Branislav Gerazov</h1>
        <h3 class="tagline">Deep Learning and Signal Processing Enthusiast</h3>
    </div><!--//profile-container-->

    <div class="contact-container container-block">
        <ul class="list-unstyled contact-list">

            <li class="email"><i class="fa fa-envelope"></i><a href="mailto: gerazov@feit.ukim.edu.mk">gerazov@feit.ukim.edu.mk</a></li>



            <li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://in.linkedin.com/in/gerazov" target="_blank">linkedin.com/in/gerazov</a></li>

            <li class="github"><i class="fa fa-github"></i><a href="http://github.com/gerazov" target="_blank">github.com/gerazov</a></li>


        </ul>
    </div><!--//contact-container-->


</div><!--//sidebar-wrapper-->
      <div class="main-wrapper">
        <!-- Show menu items and pages -->
        <div class="row">
            <ul class="hor-nav">
                <li><a class="light" href="./">Home</a></li>
                <li style="float:right"><a href="./code"> Code</a></li>
                <li style="float:right"><a href="./teaching"> Teaching</a></li>
                <li style="float:right"><a href="./publications"> Publications</a></li>
            </ul>
        </div>
<section class="section summary-section">
<h2 class="section-title"><i class="fa fa-user"></i>Career Profile</h2>
<div class="summary">
    <p>My expertise is machine learning, deep learning, and signal processing. I am enthusiastic about doing research and practical implementation and deployment of advanced machine learning and signal processing pipelines, as well as passing my knowledge to my students. I have extensive experience in speech and audio processing, speech synthesis and recognition, speaker recognition, and biomedical signals and electronics.</p>
</div><!--//summary-->
</section><!--//section-->

<section class="section experiences-section">
    <h2 class="section-title"><i class="fa fa-briefcase"></i>Experience</h2>
        <div class="item">
            <div class="meta">
                <div class="upper-row">
                    <h3 class="job-title">Assistant Professor</h3>
                    <div class="time">Jul 2015 – Present</div>
                </div><!--//upper-row-->
                <div class="company"><a href="http://feit.ukim.edu.mk/">Faculty of Electrical Engineering and Information Technologies</a><br>Skopje, Macedonia</div>
            </div><!--//meta-->
            <div class="details">
                <p>Teaching courses on audio processing, electroacoustics, biomedical engineering and electronics.</p>
            </div><!--//details-->
        </div><!--//item-->
        <div class="item">
            <div class="meta">
                <div class="upper-row">
                    <h3 class="job-title">Research consultant</h3>
                    <div class="time">Feb 2019 – present</div>
                </div><!--//upper-row-->
                <div class="company"><a href="http://http://prosodylab.org/">prosody.lab</a>, McGill University, Montreal, Canada</div>
            </div><!--//meta-->
            <div class="details">
                <p>Modelling speech prosody using deep learning.</p>
            </div><!--//details-->
        </div><!--//item-->
        <div class="item">
            <div class="meta">
                <div class="upper-row">
                    <h3 class="job-title">Visiting Researcher</h3>
                    <div class="time">Sep 2017 – Jan 2019</div>
                </div><!--//upper-row-->
                <div class="company"><a href="http://www.gipsa-lab.grenoble-inp.fr">GIPSA-lab</a>, Grenoble INP, Grenoble, France</div>
            </div><!--//meta-->
            <div class="details">
                <p>Modelling speech prosody using deep learning under the <a href="https://gerazov.github.io/prosodeep">ProsoDeep</a> project funded by the EU Horizon 2020 under the Marie Skłodowska-Curie Actions (MSCA).</p>
            </div><!--//details-->
        </div><!--//item-->
        <div class="item">
            <div class="meta">
                <div class="upper-row">
                    <h3 class="job-title">CTO</h3>
                    <div class="time">Jul 2016 – Sep 2017</div>
                </div><!--//upper-row-->
                <div class="company"><a href="https://www.listen-up.tv/">ListenUp</a>, Tel Aviv, Israel</div>
            </div><!--//meta-->
            <div class="details">
                <p>Heading the development of algorithms for speech rate modification.</p>
            </div><!--//details-->
        </div><!--//item-->
        <div class="item">
            <div class="meta">
                <div class="upper-row">
                    <h3 class="job-title">Research consultant</h3>
                    <div class="time">Jan 2015 – Sep 2017</div>
                </div><!--//upper-row-->
                <div class="company"><a href="https://sentice.com">Sentice</a>, Skopje, Macedonia</div>
            </div><!--//meta-->
            <div class="details">
                <p>Development of speech processing algorithms involving machine learning.</p>
            </div><!--//details-->
        </div><!--//item-->
        <div class="item">
            <div class="meta">
                <div class="upper-row">
                    <h3 class="job-title">Visiting Researcher</h3>
                    <div class="time">Jul 2015 – Sep 2015</div>
                </div><!--//upper-row-->
                <div class="company"><a href="https://www.idiap.ch">Idiap Research Institute</a>, Martigny, Switzerland</div>
            </div><!--//meta-->
            <div class="details">
                <p>Teaching courses in audio processing, electroacoustics, embedded systems, digital and analog electronics.</p>
            </div><!--//details-->
        </div><!--//item-->
        <div class="item">
            <div class="meta">
                <div class="upper-row">
                    <h3 class="job-title">Teaching Assistant</h3>
                    <div class="time">Feb 2007 – Jun 2015</div>
                </div><!--//upper-row-->
                <div class="company"><a href="http://feit.ukim.edu.mk/">Faculty of Electrical Engineering and Information Technologies</a><br>Skopje, Macedonia</div>
            </div><!--//meta-->
            <div class="details">
                <p>Teaching courses in audio processing, electroacoustics, embedded systems, digital and analog electronics.</p>
            </div><!--//details-->
        </div><!--//item-->
        <div class="item">
            <div class="meta">
                <div class="upper-row">
                    <h3 class="job-title">Intern</h3>
                    <div class="time">Sep 2007 – Jan 2008</div>
                </div><!--//upper-row-->
                <div class="company"><a href="https://www.hilti.group">Hilti AG</a>, Schaan, Liechtenstein</div>
            </div><!--//meta-->
            <div class="details">
                <p>Signal processing algorithm development involving machine learning.</p>
            </div><!--//details-->
        </div><!--//item-->
</section><!--//section-->

<section class="section experiences-section">
    <h2 class="section-title"><i class="fa fa-archive"></i>Projects</h2>
        <div class="item">
            <div class="meta">
                <div class="upper-row">
                    <h3 class="job-title"><a href="https://gerazov.github.io/prosodeep">ProsoDeep</a></h3>
                    <div class="time">Sep 2017 – Jan 2019</div>
                </div><!--//upper-row-->
                <div class="company"><a href="http://www.gipsa-lab.grenoble-inp.fr">GIPSA-lab</a>, Grenoble, Grenoble-INP, France</div>
            </div><!--//meta-->
            <div class="details">
                <p>Research project focused on the development of deep variational models of speech intonation. Project funded by Horizon 2020, Marie Skłodowska-Curie Individual Fellowship.</p>
            </div><!--//details-->
        </div><!--//item-->
        <div class="item">
            <div class="meta">
                <div class="upper-row">
                    <h3 class="job-title">Speech Technology Research</h3>
                    <div class="time">Jun 2016 – May 2017</div>
                </div><!--//upper-row-->
                <div class="company"><a href="https://retell.co.uk">Retell Ltd.</a>, Sunbury on Thames, Middlesex, England</div>
            </div><!--//meta-->
            <div class="details">
                <p>Industrial research project focused on the deployment of speaker recognition in call recording systems.</p>
            </div><!--//details-->
        </div><!--//item-->
        <div class="item">
            <div class="meta">
                <div class="upper-row">
                    <h3 class="job-title"><a href="http://p3.snf.ch/project-152495">SP2</a></h3>
                    <div class="time">Apr 2014 – May 2016</div>
                </div><!--//upper-row-->
                <div class="company"><a href="https://www.idiap.ch">Idiap</a> CH, <a href="http://www.bme.hu/">BME TMIT</a> HU, <a href="http://www.ftn.uns.ac.rs">FTN UNS</a> SR</div>
            </div><!--//meta-->
            <div class="details">
                <p>Research project on physiologically plausible intonation modelling. Project funded by Swiss National Science Foundation (SNSF).</p>
            </div><!--//details-->
        </div><!--//item-->
</section><!--//section-->


<section class="section experiences-section">
    <h2 class="section-title"><i class="fa fa-graduation-cap"></i>Education</h2>
        <div class="item">
            <div class="meta">
                <div class="upper-row">
                    <h3 class="job-title">PhD in Technical Sciences</h3>
                    <div class="time">2014</div>
                </div><!--//upper-row-->
                <div class="company"><a href="http://www.ukim.edu.mk">University of Ss Cyril and Methodius</a> in Skopje, Macedonia</div>
            </div><!--//meta-->
            <div class="details">
                <p><i>Thesis title:</i> Noise Robust Automatic Speech Recognition for the Use in Systems for Vocal Interaction</p>
            </div><!--//details-->
        </div><!--//item-->
        <div class="item">
            <div class="meta">
                <div class="upper-row">
                    <h3 class="job-title">M. Eng. in Electronics</h3>
                    <div class="time">2011</div>
                </div><!--//upper-row-->
                <div class="company"><a href="http://feit.ukim.edu.mk">Faculty of Electrical Engineering and Information Technologies</a><br>Skopje, Macedonia</div>
            </div><!--//meta-->
            <div class="details">
                <p><i>Thesis title:</i> Speech Synthesis System for Macedonian Based on Quasi-Diphones</p>
            </div><!--//details-->
        </div><!--//item-->
        <div class="item">
            <div class="meta">
                <div class="upper-row">
                    <h3 class="job-title">B. Eng. in Electrical Engineering</h3>
                    <div class="time">2007</div>
                </div><!--//upper-row-->
                <div class="company"><a href="http://feit.ukim.edu.mk">Faculty of Electrical Engineering and Information Technologies</a><br>Skopje, Macedonia</div>
            </div><!--//meta-->
            <div class="details">
                <p><i>Thesis title:</i> The preservation of sound</p>
            </div><!--//details-->
        </div><!--//item-->
</section><!--//section-->

<section class="skills-section section">
    <h2 class="section-title"><i class="fa fa-flask"></i>Skills</h2>
    <div class="skillset">
            <div class="item">
                <h3 class="level-title">Signal Processing</h3>
                <div class="level-bar">
                    <div class="level-bar-inner" data-level="98%">
                    </div>
                </div><!--//level-bar-->
            </div><!--//item-->
            <div class="item">
                <h3 class="level-title">Machine Learning</h3>
                <div class="level-bar">
                    <div class="level-bar-inner" data-level="93%">
                    </div>
                </div><!--//level-bar-->
            </div><!--//item-->
            <div class="item">
                <h3 class="level-title">Deep Learning</h3>
                <div class="level-bar">
                    <div class="level-bar-inner" data-level="95%">
                    </div>
                </div><!--//level-bar-->
            </div><!--//item-->
            <div class="item">
                <h3 class="level-title">Natural Language Processing</h3>
                <div class="level-bar">
                    <div class="level-bar-inner" data-level="85%">
                    </div>
                </div><!--//level-bar-->
            </div><!--//item-->
    </div>
</section><!--//skills-section-->

<section class="skills-section section">
    <h2 class="section-title">
        <!-- <i class="fa fa-rocket"></i> -->
        <i class="fa icon-python"></i>
        Python</h2>
    <div class="skillset">
            <div class="item">
                <h3 class="level-title">Scientific <br> Numpy, SciPy, Pandas</h3>
                <div class="level-bar">
                    <div class="level-bar-inner" data-level="98%">
                    </div>
                </div><!--//level-bar-->
            </div><!--//item-->
            <div class="item">
                <h3 class="level-title">ML &amp; DL <br> scikit-learn, PyTorch, Keras</h3>
                <div class="level-bar">
                    <div class="level-bar-inner" data-level="97%">
                    </div>
                </div><!--//level-bar-->
            </div><!--//item-->
            <div class="item">
                <h3 class="level-title">NLP <br> NLTK, SpaCy</h3>
                <div class="level-bar">
                    <div class="level-bar-inner" data-level="85%">
                    </div>
                </div><!--//level-bar-->
            </div><!--//item-->
            <div class="item">
                <h3 class="level-title">Visualisation <br> Matplotlib, Seaborn, Bokeh</h3>
                <div class="level-bar">
                    <div class="level-bar-inner" data-level="96%">
                    </div>
                </div><!--//level-bar-->
            </div><!--//item-->
            <div class="item">
                <h3 class="level-title">Web <br> Jinja2, Pelican, Django</h3>
                <div class="level-bar">
                    <div class="level-bar-inner" data-level="68%">
                    </div>
                </div><!--//level-bar-->
            </div><!--//item-->
            <div class="item">
                <h3 class="level-title">Optimization <br> Numba</h3>
                <div class="level-bar">
                    <div class="level-bar-inner" data-level="58%">
                    </div>
                </div><!--//level-bar-->
            </div><!--//item-->
    </div>
</section><!--//skills-section-->

<section class="skills-section section">
    <h2 class="section-title">
        <!-- <i class="fa fa-code"></i> -->
        <i class="fa icon-archlinux"></i>
        Tools</h2>
    <div class="skillset">
            <div class="item">
                <h3 class="level-title">Linux, Bash, Zsh, Git</h3>
                <div class="level-bar">
                    <div class="level-bar-inner" data-level="85%">
                    </div>
                </div><!--//level-bar-->
            </div><!--//item-->
            <div class="item">
                <h3 class="level-title">HTML, CSS, JS</h3>
                <div class="level-bar">
                    <div class="level-bar-inner" data-level="68%">
                    </div>
                </div><!--//level-bar-->
            </div><!--//item-->
            <div class="item">
                <h3 class="level-title">Neo4j, InfluxDB</h3>
                <div class="level-bar">
                    <div class="level-bar-inner" data-level="72%">
                    </div>
                </div><!--//level-bar-->
            </div><!--//item-->
    </div>
</section><!--//skills-section-->



<section class="skills-section section">
    <h2 class="section-title"><i class="fa fa-language"></i>Languages</h2>
    <div class="skillset">
            <div class="item">
                <h3 class="level-title">English</h3>
                <div class="level-bar">
                    <div class="level-bar-inner" data-level="98%">
                    </div>
                </div>
            </div>
            <div class="item">
                <h3 class="level-title">Macedonian and other Slavic</h3>
                <div class="level-bar">
                    <div class="level-bar-inner" data-level="98%">
                    </div>
                </div>
            </div>
            <div class="item">
                <h3 class="level-title">German</h3>
                <div class="level-bar">
                    <div class="level-bar-inner" data-level="65%">
                    </div>
                </div>
            </div>
            <div class="item">
                <h3 class="level-title">French</h3>
                <div class="level-bar">
                    <div class="level-bar-inner" data-level="35%">
                    </div>
                </div>
            </div>
    </div>
</section>

<section class="skills-section section">
    <h2 class="section-title"><i class="fa fa-tree"></i>Interests</h2>
    <div class="skillset">
      <ul class="list-unstyled interests-list">
    		   <li>Traditional music</li>
    		   <li>Mountain hiking</li>
    		   <li>Biking</li>
    	</ul>
    </div>
</section>

      </div><!--//main-body-->
    </div>
    <footer class="footer">
        <div class="text-center">
            <small class="copyright">Powered by <a href="http://getpelican.com/">Pelican</a>
                    and based on the <a href="https://github.com/suheb/resume">resume</a> theme.</small>
            <br>
            <br>
            <small rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a>  The content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons BY-NC 4.0 License</small>.
        </div><!--//container-->
    </footer><!--//footer-->
    <script type="text/javascript" src="./theme/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./theme/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./theme/js/main.js"></script>
</body>
</html>