<!DOCTYPE html>
<html lang="en">
<head>
    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="./theme/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./theme/css/font-mfizz.css">
    <link rel="stylesheet" type="text/css" href="./theme/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./theme/css/main.css" />


    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />


    <meta name="author" content="gerazov" />
    <meta name="description" content="" />
    <!-- <title>Branislav GerazovPublications by field</title> -->
    <title>Branislav Gerazov</title>

</head>

<body id="index" class="home">

    <div class="wrapper">
<!-- Use icons from fontawesome when you are adding new item in the contact list  -->

<div class="sidebar-wrapper">
    <div class="profile-container">
        <!-- <img class="profile-img" src="./theme/images/my_photo.jpg" alt="profile picture" /> -->
        <img class="profile-img" src="./images/my_photo.jpg" alt="profile picture" />
        <h1 class="name">Branislav Gerazov</h1>
        <h3 class="tagline">Deep Learning and Signal Processing Enthusiast</h3>
    </div><!--//profile-container-->

    <div class="contact-container container-block">
        <ul class="list-unstyled contact-list">

            <li class="email"><i class="fa fa-envelope"></i><a href="mailto: gerazov@feit.ukim.edu.mk">gerazov@feit.ukim.edu.mk</a></li>



            <li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://in.linkedin.com/in/gerazov" target="_blank">linkedin.com/in/gerazov</a></li>

            <li class="github"><i class="fa fa-github"></i><a href="http://github.com/gerazov" target="_blank">github.com/gerazov</a></li>


        </ul>
    </div><!--//contact-container-->


</div><!--//sidebar-wrapper-->
      <div class="main-wrapper">
        <!-- Show menu items and pages -->
        <div class="row">
            <ul class="hor-nav">
                <li><a href="./">Home</a></li>
                <li style="float:right"><a href="./code"> Code</a></li>
                <li style="float:right"><a href="./teaching"> Teaching</a></li>
                <li style="float:right"><a href="./publications"> Publications</a></li>
            </ul>
        </div>
    <!-- <h3>Publications by&nbsp;field</h3> -->
    <!--  -->
    <!--  -->
    <!--  -->
    <p>This is a list of my work groupped by field. For the chronological list click <a href="publications">here</a>.</p>
<h3><i class="fa fa-balance-scale"></i>&nbsp;Patents</h3>
<ol>
<li>Levi A.R., M. Petkovikj, <strong>B. Gerazov</strong>, <span class="caps">Y. J. M.</span> Serra, R. Offer, R. Mizrahi, I. Simevski, &#8220;Method for slowing down a speech in an input media content,&#8221; Listen Up Technologies Ltd, European Patent Office <a href="https://worldwide.espacenet.com/publicationDetails/biblio?CC=EP&amp;NR=3327723A1&amp;KC=A1&amp;FT=D&amp;ND=&amp;date=20180530&amp;DB=&amp;locale=#"><span class="caps">EP3327723A1</span></a></li>
</ol>
<h3><i class="fa fa-book"></i> Deep&nbsp;Learning</h3>
<ol>
<li>
<p><strong>Gerazov B.</strong>, G. Bailly, O. Mohammed, Y. Xu, and P. Garner, “A Variational Prosody Model for the decomposition and synthesis of speech prosody,” In ArXiv e-prints, 18 Mar 2019. <a href="https://arxiv.org/abs/1806.08685">https://arxiv.org/abs/1806.08685</a> [<a href="https://www.researchgate.net/publication/325965929_A_Variational_Prosody_Model_for_the_decomposition_and_synthesis_of_speech_prosody"><span class="caps">RG</span></a>]</p>
</li>
<li>
<p><strong>Gerazov B.</strong>, G. Bailly, O. Mohammed, Y. Xu, and P. Garner, “Embedding Context-Dependent Variations of Prosodic Contours using Variational Encoding for Decomposing the Structure of Speech Prosody,” Workshop on Prosody and Meaning: Information Structure and Beyond, Aix-en-Provence, France, 8 November 2018.
[<a href="https://www.researchgate.net/publication/328804368_Embedding_Context-Dependent_Variations_of_Prosodic_Contours_using_Variational_Encoding_for_Decomposing_the_Structure_of_Speech_Prosody"><span class="caps">RG</span></a>]</p>
</li>
<li>
<p><strong>Gerazov B.</strong>, G. Bailly, and Y. Xu, “A Weighted Superposition of Functional Contours model for modelling contextual prominence of elementary prosodic contours,” in <span class="caps">INTERSPEECH</span>, 02 – 07 Sep, 2018.
[<a href="https://www.researchgate.net/publication/327389190_A_Weighted_Superposition_of_Functional_Contours_Model_for_Modelling_Contextual_Prominence_of_Elementary_Prosodic_Contours"><span class="caps">RG</span></a>]</p>
</li>
<li>
<p><strong>Gerazov B.</strong>, G. Bailly, and Y. Xu, “The significance of scope in modelling tones in Chinese,” in Tonal Aspects of Languages, Berlin, Germany, 18 – 20 Jun, 2018.
[<a href="https://www.researchgate.net/publication/325979225_The_significance_of_scope_in_modelling_tones_in_Chinese"><span class="caps">RG</span></a>]</p>
</li>
<li>
<p><strong>Gerazov B.</strong> and G. Bailly, “PySFC – A System for Prosody Analysis based on the Superposition of Functional Contours Prosody Model,” in Speech Prosody, Poznan, Poland, 13 – 16 Jun, 2018.
[<a href="https://www.researchgate.net/publication/325744398_PySFC_-_A_System_for_Prosody_Analysis_based_on_the_Superposition_of_Functional_Contours_Prosody_Model"><span class="caps">RG</span></a>]</p>
</li>
<li>
<p><strong>Gerazov B.</strong> and <span class="caps">R.C.</span> Conceição, “Deep learning for tumour classification in homogeneous breast tissue in medical microwave imaging,” Smart Technologies, <span class="caps">IEEE</span> <span class="caps">EUROCON</span> 2017-17th International Conference on, pp. 564-569, 2017.[<a href="https://www.researchgate.net/publication/319166938_Deep_learning_for_tumour_classification_in_homogeneous_breast_tissue_in_medical_microwave_imaging"><span class="caps">RG</span></a>]</p>
<h3><i class="fa fa-book"></i> Machine&nbsp;Learning</h3>
</li>
<li>
<p>Szaszák G., M. Á. Tündik, and <strong>B. Gerazov</strong>, “Prosodic stress detection for fixed stress languages using formal atom decomposition and a statistical hidden Markov hybrid,” in Speech Communication, Elsevier, vol. 102, pp. 14-26, September&nbsp;2018.</p>
</li>
<li>
<p>Melov A., <strong>B. Gerazov</strong>, and Z. Ivanovski, “Delay based optimisation of an integrated online call recording speaker diarisation and identification system,” <span class="caps">IEEE</span> <span class="caps">EUROCON</span> 2017, Ohrid, Macedonia,  6-8 Jul 2017.
[<a href="https://www.researchgate.net/publication/319168474_Delay_based_optimisation_of_an_integrated_online_call_recording_speaker_diarisation_and_identification_system"><span class="caps">RG</span></a>]</p>
</li>
<li>M. Á. Tündik, <strong>B. Gerazov</strong>, A. Gjoreski, and G. Szaszák, “Atom Decomposition Based Stress Detection and Automatic Phrasing of Speech,” 7th <span class="caps">IEEE</span> International Conference on Cognitive Infocommunications – CogInfoCom 2016, Wroclaw, Poland, 16-18 October, 2016.
[<a href="https://www.researchgate.net/publication/312110613_Atom_decomposition_based_stress_detection_and_automatic_phrasing_of_speech"><span class="caps">RG</span></a>]</li>
<li>Melov A.,  <strong>B. Gerazov</strong>, and Z. Ivanovski, “Overview of Text-Independent Speaker Identification,” <span class="caps">ETAI</span>, Struga, Macedonia, Sep 22-24, 2016.
[<a href="https://www.researchgate.net/publication/334303197_Overview_of_Text-Independent_Speaker_Identification"><span class="caps">RG</span></a>]</li>
<li>Szaszák G., M. Á. Tündik, <strong>B. Gerazov</strong>, and A. Gjoreski, “Combining Atom Decomposition of the F0 Track and <span class="caps">HMM</span>-based Phonological Phrase Modelling for Robust Stress Detection in Speech,” International Conference on Speech and Computer <span class="caps">SPECOM</span>, Budapest, Hungary, 23-27 Aug, 2016.
[<a href="https://www.researchgate.net/publication/306064002_Combining_Atom_Decomposition_of_the_F0_Track_and_HMM-based_Phonological_Phrase_Modelling_for_Robust_Stress_Detection_in_Speech?_sg=VpcF4toaTQY0oC6Kq6MROPGB4DywryAqHx9T-Dg9uacmtUQNXFVXNiIkxrqDuxpTCK1C35GcIF25ZNyUJXM5Fcsc_I_QAhGsM_bYxXNH.zicijzfeuq7itAU0-f0eH1IutefKNJ6x5KO-aMaCZ88ds803jxWS4SC4LbsxQLy-pZTJ9vtFY_kq8LtKKe9Tlw"><span class="caps">RG</span></a>]</li>
<li>Matovski B., B. Maksimovic, <strong>B. Gerazov</strong>, and J. Kosev, “A Dynamic Time Warping Based Macedonian Automatic Speech Recognition System for Smart Home Applications,” <span class="caps">ETAI</span>, Struga, Macedonia, Sep 22-24, 2016.
[<a href="https://www.researchgate.net/publication/322854487_A_Dynamic_Time_Warping_Based_Macedonian_Automatic_Speech_Recognition_System_for_Smart_Home_Applications?_sg=VpcF4toaTQY0oC6Kq6MROPGB4DywryAqHx9T-Dg9uacmtUQNXFVXNiIkxrqDuxpTCK1C35GcIF25ZNyUJXM5Fcsc_I_QAhGsM_bYxXNH.zicijzfeuq7itAU0-f0eH1IutefKNJ6x5KO-aMaCZ88ds803jxWS4SC4LbsxQLy-pZTJ9vtFY_kq8LtKKe9Tlw"><span class="caps">RG</span></a>]</li>
<li><strong>Gerazov B.</strong>, P. Gjorgi, M. Hristov, and Z. Ivanovski, “Towards speech emotion recognition in Macedonian,” <span class="caps">ETAI</span>, Ohrid, Macedonia, Sep 24–26, 2015.
[<a href="https://www.researchgate.net/publication/328164091_Towards_speech_emotion_recognition_in_Macedonian?_sg=VpcF4toaTQY0oC6Kq6MROPGB4DywryAqHx9T-Dg9uacmtUQNXFVXNiIkxrqDuxpTCK1C35GcIF25ZNyUJXM5Fcsc_I_QAhGsM_bYxXNH.zicijzfeuq7itAU0-f0eH1IutefKNJ6x5KO-aMaCZ88ds803jxWS4SC4LbsxQLy-pZTJ9vtFY_kq8LtKKe9Tlw"><span class="caps">RG</span></a>]</li>
<li>Gjoreski A., <strong>B. Gerazov</strong>, and Z. Ivanovski, “Atom-decomposition based analysis for the purpose of emphatic word detection,” <span class="caps">ETAI</span>, Ohrid, Macedonia, Sep 24–26, 2015.
[<a href="https://www.researchgate.net/publication/322854585_Atom-decomposition_based_analysis_for_the_purpose_of_emphatic_word_detection?_sg=VpcF4toaTQY0oC6Kq6MROPGB4DywryAqHx9T-Dg9uacmtUQNXFVXNiIkxrqDuxpTCK1C35GcIF25ZNyUJXM5Fcsc_I_QAhGsM_bYxXNH.zicijzfeuq7itAU0-f0eH1IutefKNJ6x5KO-aMaCZ88ds803jxWS4SC4LbsxQLy-pZTJ9vtFY_kq8LtKKe9Tlw"><span class="caps">RG</span></a>]</li>
<li>Stojkovic A., <strong>B. Gerazov</strong>, and Z. Ivanovski, “Emphatic Word Detection Based on Relative Phoneme Energies within Syllables,” <span class="caps">ETAI</span>, Ohrid, Macedonia, Sep 24-26, 2015.
[<a href="https://www.researchgate.net/publication/322854596_Emphatic_Word_Detection_Based_on_Relative_Phone_Energies_within_Syllables?_sg=VpcF4toaTQY0oC6Kq6MROPGB4DywryAqHx9T-Dg9uacmtUQNXFVXNiIkxrqDuxpTCK1C35GcIF25ZNyUJXM5Fcsc_I_QAhGsM_bYxXNH.zicijzfeuq7itAU0-f0eH1IutefKNJ6x5KO-aMaCZ88ds803jxWS4SC4LbsxQLy-pZTJ9vtFY_kq8LtKKe9Tlw"><span class="caps">RG</span></a>]</li>
<li>Melov A., <strong>B. Gerazov</strong>, and Z. Ivanovski, “Emphatic word detection based on syllable durations,” <span class="caps">ETAI</span>, Ohrid, Macedonia, Sep 24 – 26, 2015.
[<a href="https://www.researchgate.net/publication/322854392_Emphatic_word_detection_based_on_syllable_durations?_sg=VpcF4toaTQY0oC6Kq6MROPGB4DywryAqHx9T-Dg9uacmtUQNXFVXNiIkxrqDuxpTCK1C35GcIF25ZNyUJXM5Fcsc_I_QAhGsM_bYxXNH.zicijzfeuq7itAU0-f0eH1IutefKNJ6x5KO-aMaCZ88ds803jxWS4SC4LbsxQLy-pZTJ9vtFY_kq8LtKKe9Tlw"><span class="caps">RG</span></a>]</li>
<li><strong>Gerazov B.</strong>, Z. Ivanovski, “A Speaker Independent Small Vocabulary Automatic Speech Recognition System in Macedonian”, <span class="caps">TAKTONS</span> 2013, Novi Sad, Serbia, Nov 13 – 16, 2013.
[<a href="https://www.researchgate.net/publication/334303739_A_Speaker_Independent_Small_Vocabulary_Automatic_Speech_Recognition_System_in_Macedonian?_sg=BnQjNDqzQ6wQvvFXxu8eTnEHmvJKQBmflzrDOwFx0rMbIFKOhxTfomO_eqJbtel83HyhZnWfigXgfotU7CK6s9kvzCQIiQnfYEHOz2R2.Ypx8Uwy1c18e6bOxByErRzfLs9X-RscmlufJ3lp1ULnT5LLyyeYu6GOwEAwvFZIL9n81IsUoZucTN8cPlbDTHg"><span class="caps">RG</span></a>]</li>
<li><strong>Gerazov B.</strong>, I. Kostadinovski, Z. Ivanovski, “Forensic Firearm Identification based on Gunshot Recordings”, <span class="caps">ETAI</span> 2013, Ohrid, Macedonia, Sep 26 – 28, 2013.
[<a href="https://www.researchgate.net/publication/334303861_Forensic_Firearm_Identification_based_on_Gunshot_Recordings?_sg=L5dTyHwAR8-GUjxOb2A3ntnjpnrgQ_wyPtMxpLOYeCrDdjihO02GAO36VkcToMbA4ciCROoOgniNOD1eijX0J-gLjRBp_CkZmTLWE5H1.kXHAvmdmmIVAc5KQoL9SsSSIN9IsChJWpxCy5avYZ15NexKiwRywI_kg31ilTY3tasAbTMZeLYom-rislf5ZEw"><span class="caps">RG</span></a>]</li>
<li>Naskovska L., M. Ristova, <strong>B. Gerazov</strong>, V. Pop-Dimitrioska, T. Markovski, “Linguistic-Acoustic Analysis for Speaker Dialect Identification,” <span class="caps">ETAI</span> 2013, Ohrid, Macedonia, Sep 26 – 28, 2013.
[<a href="https://www.researchgate.net/publication/266376248_Linguistic_acoustic_analysis_for_speaker_dialect_identification?_sg=BnQjNDqzQ6wQvvFXxu8eTnEHmvJKQBmflzrDOwFx0rMbIFKOhxTfomO_eqJbtel83HyhZnWfigXgfotU7CK6s9kvzCQIiQnfYEHOz2R2.Ypx8Uwy1c18e6bOxByErRzfLs9X-RscmlufJ3lp1ULnT5LLyyeYu6GOwEAwvFZIL9n81IsUoZucTN8cPlbDTHg"><span class="caps">RG</span></a>]</li>
<li><strong>Gerazov B.</strong>, Z. Ivanovski, “The Influence of the Number of States in Whole Word HMMs on <span class="caps">ASR</span> Performance”, Annual Journal of Electronics, Vol. 6, No. 1, <span class="caps">ISSN</span> 1314-0078, pp. 144-147, Sofia, 2012.
[<a href="https://www.researchgate.net/publication/334303668_The_Influence_of_the_Number_of_States_in_Whole_Word_HMMs_on_ASR_Performance?_sg=vY8m0RGF1vvFudkasZ6Lbvd0mQ_Uyy35z5l8iB4TcktukL00_WnaoTIBy7lzfmFGrXCXBidLukvv9yxE7MirR_8_ZBBcGcruLCB3OwxS.UwXa4x99K9E_arAZduonTIb3pIsH0Fm0AIo91ckJKnYWgWMSd2OoPiYCYEywXyt2-DjRHZNLf7WDCiDK8ceW4w"><span class="caps">RG</span></a>]</li>
<li><strong>Gerazov B.</strong>, V. Pop-Dimitrijoska, Z. Ivanovski, and G. Apostolovska, “Use of Gaussian Mixture Models in Macedonian Forensic Speaker Identification”, 20th Telecommunications Forum <span class="caps">TELFOR</span> 2012, Belgrade, Serbia, Nov 20–22, 2012.
[<a href="https://www.researchgate.net/publication/261166364_Use_of_Gaussian_Mixture_Models_in_Macedonian_forensic_speaker_identification?_sg=BnQjNDqzQ6wQvvFXxu8eTnEHmvJKQBmflzrDOwFx0rMbIFKOhxTfomO_eqJbtel83HyhZnWfigXgfotU7CK6s9kvzCQIiQnfYEHOz2R2.Ypx8Uwy1c18e6bOxByErRzfLs9X-RscmlufJ3lp1ULnT5LLyyeYu6GOwEAwvFZIL9n81IsUoZucTN8cPlbDTHg"><span class="caps">RG</span></a>]</li>
<li><strong>Gerazov B.</strong>, Z. Ivanovski, “Noise Robustness of Traditional Features for Macedonian Voice Dialing <span class="caps">ASR</span>”, <span class="caps">ICT</span> Innovations 2012 (Editors S. Markovski and M. Gusev), Web proceedings, <span class="caps">ISSN</span> 1857-7288, pp.605-612, Ohrid, Macedonia, Sep 12 – 15, 2012.
[<a href="https://www.researchgate.net/publication/328838768_Noise_Robustness_of_Traditional_Features_for_Macedonian_Voice_Dialing_ASR?_sg=BnQjNDqzQ6wQvvFXxu8eTnEHmvJKQBmflzrDOwFx0rMbIFKOhxTfomO_eqJbtel83HyhZnWfigXgfotU7CK6s9kvzCQIiQnfYEHOz2R2.Ypx8Uwy1c18e6bOxByErRzfLs9X-RscmlufJ3lp1ULnT5LLyyeYu6GOwEAwvFZIL9n81IsUoZucTN8cPlbDTHg"><span class="caps">RG</span></a>]</li>
<li><strong>Gerazov B.</strong>, Z. Ivanovski, “Overview of Feature Selection for Automatic Speech Recognition”, <span class="caps">AES</span> 132th Convention, Budapest, Hungary, Apr 26 – 29, 2012.
[<a href="https://www.researchgate.net/publication/287703585_Overview_of_feature_selection_for_Automatic_Speech_Recognition?_sg=BnQjNDqzQ6wQvvFXxu8eTnEHmvJKQBmflzrDOwFx0rMbIFKOhxTfomO_eqJbtel83HyhZnWfigXgfotU7CK6s9kvzCQIiQnfYEHOz2R2.Ypx8Uwy1c18e6bOxByErRzfLs9X-RscmlufJ3lp1ULnT5LLyyeYu6GOwEAwvFZIL9n81IsUoZucTN8cPlbDTHg"><span class="caps">RG</span></a>]</li>
<li><strong>Gerazov B.</strong>, Z. Ivanovski, “Prototype Automatic Speech Recognition System for a Voice Dialing Application for Macedonian”, Summer Symposium on Electronics and Signal Processing <span class="caps">LEOS</span> 2012, Mavrovo, Macedonia, Sep 14 – 15, 2012.  (in Macedonian)
[<a href="https://www.researchgate.net/publication/334303688_Prototype_Automatic_Speech_Recognition_System_for_a_Voice_Dialing_Application_for_Macedonian_in_Macedonian?_sg=ak4OhnfTGmdnk_sTCkY42AT4TuhVYCJihoRXf7Ho2T_UWnx_kNtFW27d1Loz0WTDvcc5CWzNbP7FcvTj9jJRgGTf4fr8xdY3Fj-AuAjZ.Hvc1UiPklTk7ejgzd0qj8x389ODfe7pVcL7HbqppftZ-AzmYvndPR67dYCDNQXJQXqE1vPkOhrx6buJLR6Vjgw"><span class="caps">RG</span></a>]</li>
<li>Pop-Dimitrijoska V., G. Apostolovska, <strong>B. Gerazov</strong>, Z. Ivanovski and J. Jovanovski, “Forensic Speaker Identification Through Comparative Analysis of the Formant Frequencies of the Vowels in the Macedonian Language”, in Physica Macedonica, 2012, Vol. 61, pp. 79-84. <span class="caps">ISSN</span> 1409‐7168
[<a href="https://www.researchgate.net/publication/328829886_Forensic_speaker_identification_through_comparative_analysis_of_the_formant_frequencies_of_the_vowels_in_the_Macedonian_language?_sg=BnQjNDqzQ6wQvvFXxu8eTnEHmvJKQBmflzrDOwFx0rMbIFKOhxTfomO_eqJbtel83HyhZnWfigXgfotU7CK6s9kvzCQIiQnfYEHOz2R2.Ypx8Uwy1c18e6bOxByErRzfLs9X-RscmlufJ3lp1ULnT5LLyyeYu6GOwEAwvFZIL9n81IsUoZucTN8cPlbDTHg"><span class="caps">RG</span></a>]</li>
<li>
<p><strong>Gerazov B.</strong>, Z. Ivanovski, “Development of an Automatic Speech Recognition System for Macedonian for Vocal Control of Devices“, <span class="caps">XL</span> Scientific Conference, Ohrid, Macedonia, Jun 29 – 30 2013. (in&nbsp;Macedonian)</p>
<h3><i class="fa fa-book"></i> Signal&nbsp;Processing</h3>
</li>
<li>
<p>Honnet P.-E., <strong>B. Gerazov</strong>, A. Gjoreski, and P. Garner, “Intonation modelling using a muscle model and perceptually weighted matching pursuit,” in Speech Communication, Elsevier, vol. 97, pp. 81-93, March 2018.
[<a href="https://infoscience.epfl.ch/record/233571/files/Honnet_SPECOM_2018.pdf">pdf</a>]
[<a href="https://www.researchgate.net/publication/320750947_Intonation_modelling_using_a_muscle_model_and_perceptually_weighted_matching_pursuit?_sg=BnQjNDqzQ6wQvvFXxu8eTnEHmvJKQBmflzrDOwFx0rMbIFKOhxTfomO_eqJbtel83HyhZnWfigXgfotU7CK6s9kvzCQIiQnfYEHOz2R2.Ypx8Uwy1c18e6bOxByErRzfLs9X-RscmlufJ3lp1ULnT5LLyyeYu6GOwEAwvFZIL9n81IsUoZucTN8cPlbDTHg"><span class="caps">RG</span></a>]</p>
</li>
<li><strong>Gerazov B.</strong>, A. Gjoreski, A. Melov, P.-E. Honnet, Z. Ivanovski and P. Garner, “Unified Prosody Model based on Atom Decomposition for Emphasis Detection,” <span class="caps">ETAI</span>, Struga, Macedonia, Sep 22-24, 2016.
[<a href="https://www.researchgate.net/publication/322854490_Unified_Prosody_Model_based_on_Atom_Decomposition_for_Emphasis_Detection?_sg=BnQjNDqzQ6wQvvFXxu8eTnEHmvJKQBmflzrDOwFx0rMbIFKOhxTfomO_eqJbtel83HyhZnWfigXgfotU7CK6s9kvzCQIiQnfYEHOz2R2.Ypx8Uwy1c18e6bOxByErRzfLs9X-RscmlufJ3lp1ULnT5LLyyeYu6GOwEAwvFZIL9n81IsUoZucTN8cPlbDTHg"><span class="caps">RG</span></a>]</li>
<li><strong>Gerazov B.</strong> and <span class="caps">P. N.</span> Garner, “An agonist-antagonist pitch production model,” International Conference on Speech and Computer <span class="caps">SPECOM</span>, Budapest, Hungary, 23-27 Aug, 2016.
[<a href="https://www.researchgate.net/publication/306064153_An_Agonist-Antagonist_Pitch_Production_Model?_sg=BnQjNDqzQ6wQvvFXxu8eTnEHmvJKQBmflzrDOwFx0rMbIFKOhxTfomO_eqJbtel83HyhZnWfigXgfotU7CK6s9kvzCQIiQnfYEHOz2R2.Ypx8Uwy1c18e6bOxByErRzfLs9X-RscmlufJ3lp1ULnT5LLyyeYu6GOwEAwvFZIL9n81IsUoZucTN8cPlbDTHg"><span class="caps">RG</span></a>]</li>
<li>Delic T., <strong>B. Gerazov</strong>, B. Popovic, and M. Secujski, “A Linguistic Interpretation of the Atom Decomposition of Fundamental Frequency Contour for American English,” International Conference on Speech and Computer <span class="caps">SPECOM</span>, Budapest, Hungary, 23-27 Aug, 2016.
[<a href="https://www.researchgate.net/publication/306063912_A_Linguistic_Interpretation_of_the_Atom_Decomposition_of_Fundamental_Frequency_Contour_for_American_English?_sg=BnQjNDqzQ6wQvvFXxu8eTnEHmvJKQBmflzrDOwFx0rMbIFKOhxTfomO_eqJbtel83HyhZnWfigXgfotU7CK6s9kvzCQIiQnfYEHOz2R2.Ypx8Uwy1c18e6bOxByErRzfLs9X-RscmlufJ3lp1ULnT5LLyyeYu6GOwEAwvFZIL9n81IsUoZucTN8cPlbDTHg"><span class="caps">RG</span></a>]</li>
<li><strong>Gerazov B.</strong> and Z. Ivanovski, “Kernel power flow orientation coefficients for noise-robust speech recognition,” <span class="caps">IEEE</span>/<span class="caps">ACM</span> Transactions on Audio, Speech and Language Processing (<span class="caps">TASLP</span>), vol. 23, no. 2, pp. 407-419, 2015.
[<a href="https://www.researchgate.net/publication/273295935_Kernel_Power_Flow_Orientation_Coefficients_for_Noise-Robust_Speech_Recognition?_sg=BnQjNDqzQ6wQvvFXxu8eTnEHmvJKQBmflzrDOwFx0rMbIFKOhxTfomO_eqJbtel83HyhZnWfigXgfotU7CK6s9kvzCQIiQnfYEHOz2R2.Ypx8Uwy1c18e6bOxByErRzfLs9X-RscmlufJ3lp1ULnT5LLyyeYu6GOwEAwvFZIL9n81IsUoZucTN8cPlbDTHg"><span class="caps">RG</span></a>]</li>
<li><strong>Gerazov B.</strong> and P. Garner, “An investigation of muscle models for physiologically based intonation modelling,” <span class="caps">TELFOR</span> 2015, Belgrade, Serbia, Nov 24–25, 2015.
[<a href="An investigation of muscle models for physiologically based intonation modelling"><span class="caps">RG</span></a>]</li>
<li>
<p><strong>Gerazov B.</strong>, P.-E. Honnet, A. Gjoreski, and <span class="caps">P. N.</span> Garner, “Weighted correlation based atom decomposition intonation modelling,” in Proceedings of Interspeech, Dresden, Germany, Sep 6 – 10, pp. 1601-1605, 2015.
[<a href="https://www.researchgate.net/publication/334318450_Weighted_Correlation_based_Atom_Decomposition_Intonation_Modelling?_sg=kbUXWuG6Wy4KzNFGG5hnn3UA-rHYcZpwLFmzWstPXr4xaWGxrnixsRAvCCzfdT5R9lIRvy_JcR202K5CjtbLERHTWxWTeStdyc65oUMq.r3f_TWrD1jJWuQiL63xf0bjBmXVkhi5Dmc4Yq0oKL5aTvNTMOXn5t6Ob0saSDq8owy_sVPsIAjoKBuVU84XMmQ"><span class="caps">RG</span></a>]</p>
</li>
<li>
<p>Honnet P.-E., <strong>B. Gerazov</strong>, and <span class="caps">P. N.</span> Garner, “Atom decomposition-based intonation modelling,” in Proceedings of the <span class="caps">IEEE</span> <span class="caps">ICASSP</span>, Brisbane, Australia, Apr 19 – 24, 2015.
[<a href="https://www.researchgate.net/publication/280303711_Atom_Decomposition-based_Intonation_Modelling?_sg=uZcYExKwWP-d586Uc0RsqyoH9NrtMn999nmmTn92C10SGYQkioVdmOrTsg_YwA6hL2eouNM0BTxhHavh6_eiFr-cJTInhJBfZbRmDnCn.D63IB2uzL4OwTQVqSIThlcz21PeXPl4lSfuw10s4a9UgJnzm-roCaMmIVYVpxDWFLaL-ksn49jjga7wmV4KSzw"><span class="caps">RG</span></a>]</p>
</li>
<li><strong>Gerazov B.</strong> and S. Markovska-Simoska, “EEGpy: A system for the analysis of coherence in <span class="caps">EEG</span> data used in the assessment of <span class="caps">ADHD</span>,” <span class="caps">ETAI</span>, Struga, Macedonia, Sep 22-24, 2016.
[<a href="https://www.researchgate.net/publication/309534191_EEGPY_a_system_for_the_analysis_of_coherence_in_EEG_data_used_in_the_assessment_of_ADHD?_sg=uZcYExKwWP-d586Uc0RsqyoH9NrtMn999nmmTn92C10SGYQkioVdmOrTsg_YwA6hL2eouNM0BTxhHavh6_eiFr-cJTInhJBfZbRmDnCn.D63IB2uzL4OwTQVqSIThlcz21PeXPl4lSfuw10s4a9UgJnzm-roCaMmIVYVpxDWFLaL-ksn49jjga7wmV4KSzw"><span class="caps">RG</span></a>]</li>
<li><strong>Gerazov B.</strong>, A. Gjoreski, and Z. Ivanovski , “Implementation of optimized matching pursuit techniques in <span class="caps">WCAD</span> intonation modelling,” 3rd International Acoustics and Audio Engineering Conference <span class="caps">TAKTONS</span>, Novi Sad, Serbia, Nov 18-21 2015.
[<a href="https://www.researchgate.net/publication/334318463_Implementation_of_optimized_matching_pursuit_techniques_in_weighted_correlation_based_atom_decomposition_intonation_modelling?_sg=7LOrGV1N6bg2lerMeEg44h5qmOARzD4nf6ab4ki7dY1w5CqyRjJPk75CMN4n9VLQzpEaMWMWDDQJ15aZwYsF6cB33tpVQWm_H7qaVK8q.T02zUJGp4lfzGU9Gl2V9vjecTT6F91TpE4RA8BioQ_g6DFgFUbEJo8yfRzijvMu7tJZoxvID1_1cLcr6IXkBLg"><span class="caps">RG</span></a>]</li>
<li>Gjoreski A., <strong>B. Gerazov</strong>, and Z. Ivanovski , “Joint Atom-Decomposition Based Analysis of Energy and Intonation for Emphatic Word Detection,” 3rd International Acoustics and Audio Engineering Conference <span class="caps">TAKTONS</span>, Novi Sad, Serbia, Nov 18-21 2015.
[<a href="https://www.researchgate.net/publication/334318402_Joint_Atom-Decomposition_Based_Analysis_of_Energy_and_Intonation_for_Emphatic_Word_Detection?_sg=qBPyETQXBNS9XnKdsuWnrfZYi5vYzEeF4IIbDOdoGne4gxjCuT4517CwXBWuOEP292vU6K2gfVLXcWXUk_jufuyUeGGIoRiqmaqKMvuU.MrhTY_tm239DPp44ZY_ktQ_dpgvDus9KSAQ2t4NlVmSk-OnYxS3UuQu9q4XYG5STFKtX9P_g__zY_bUVHisBhA"><span class="caps">RG</span></a>]</li>
<li>Melov A., <strong>B. Gerazov</strong>, and Z. Ivanovski , “Towards Extracting the Global Component from the Syllable Duration Contour for Emphatic Word Detection,” 3rd International Acoustics and Audio Engineering Conference <span class="caps">TAKTONS</span>, Novi Sad, Serbia, Nov 18-21 2015.
[<a href="https://www.researchgate.net/publication/334318537_Towards_Extracting_the_Global_Component_from_the_Syllable_Duration_Contour_for_Emphatic_Word_Detection?_sg=1EOeMw59FqL2wNPoNffdo_Qm4kYCxJvhnwC7HX_YDfKltO1Px1cZvrOMDER5oQ7_AdEvZEkrezI4dyzsXftv4NsmqRRA8Cvc8jEOwv3c.A1GHKJ3k9Wnj5oeHDQ1tx6_Xz2PysmNhhAwurxhGF_zMBmpdDMRUM8NtDshyFdDBTLtBCEgCN54WpsgsuP3rog"><span class="caps">RG</span></a>]</li>
<li><strong>Gerazov B.</strong> and Z. Ivanovski, “Gaussian power flow orientation coefficients for noise-robust speech recognition,” <span class="caps">EUSIPCO</span>, Lisbon, Portugal, Sep 1 – 5, 2014.
[<a href="https://www.researchgate.net/publication/334318547_Gaussian_Power_Flow_Orientation_Coefficients_for_Noise-Robust_Speech_Recognition?_sg=Wgs2DEFgiZcguGU7lnIVQLPrKW1bnOl__Oy4myFNUMLxzMQ0hvw0-bqio3gbXFwJGO7SjXCHJzCdDYEYwyC8YMtd0Gv0bLVX8fHo0DZU.rYHBhNkJbPfyLhhSXwy3pRSmy__wllf0SFqjAJpei9N6TlOCdJkphvbn759Tm6FUVrLo79jBXMsMNuMemkzpYw"><span class="caps">RG</span></a>]</li>
<li><strong>Gerazov B.</strong>, Z. Ivanovski, “Influence of the Filter Bank on Automatic Speech Recognition System Performance in Noise”, <span class="caps">ETAI</span> 2013, Ohrid, Macedonia, Sep 26 – 28, 2013.
[<a href="https://www.researchgate.net/publication/328838432_Influence_of_the_Filter_Bank_on_Automatic_Speech_Recognition_System_Performance_in_Noise?_sg=uZcYExKwWP-d586Uc0RsqyoH9NrtMn999nmmTn92C10SGYQkioVdmOrTsg_YwA6hL2eouNM0BTxhHavh6_eiFr-cJTInhJBfZbRmDnCn.D63IB2uzL4OwTQVqSIThlcz21PeXPl4lSfuw10s4a9UgJnzm-roCaMmIVYVpxDWFLaL-ksn49jjga7wmV4KSzw"><span class="caps">RG</span></a>]</li>
<li>Hadzieva E., <strong>Gerazov B.</strong>, “Fractal Analysis of Macedonian Folk Instruments”, <span class="caps">ETAI</span> 2013, Ohrid, Macedonia, Sep 26 – 28, 2013.
[<a href="https://www.researchgate.net/publication/259935644_Fractal_Analysis_of_Macedonian_Folk_Instruments?_sg=uZcYExKwWP-d586Uc0RsqyoH9NrtMn999nmmTn92C10SGYQkioVdmOrTsg_YwA6hL2eouNM0BTxhHavh6_eiFr-cJTInhJBfZbRmDnCn.D63IB2uzL4OwTQVqSIThlcz21PeXPl4lSfuw10s4a9UgJnzm-roCaMmIVYVpxDWFLaL-ksn49jjga7wmV4KSzw"><span class="caps">RG</span></a>]</li>
<li><strong>Gerazov B.</strong>, Z. Ivanovski, “Evaluation of Noise Robust <span class="caps">ASR</span> Features on a Subset of TIDigits Database”, Conference on Acoustics <span class="caps">AIA</span>-<span class="caps">DAGA</span> 2013, Merano, Italy, 18-21 Mar 2013.
[<a href="https://www.researchgate.net/publication/328838741_Evaluation_of_Noise_Robustness_of_ASR_Features_on_a_Subset_of_TIDigits_Database?_sg=uZcYExKwWP-d586Uc0RsqyoH9NrtMn999nmmTn92C10SGYQkioVdmOrTsg_YwA6hL2eouNM0BTxhHavh6_eiFr-cJTInhJBfZbRmDnCn.D63IB2uzL4OwTQVqSIThlcz21PeXPl4lSfuw10s4a9UgJnzm-roCaMmIVYVpxDWFLaL-ksn49jjga7wmV4KSzw"><span class="caps">RG</span></a>]</li>
<li><strong>Gerazov B.</strong>, Z. Kokolanski, G. Arsov, V. Dimcev, “Tracking of Electrical Network Frequency for the Purpose of Forensic Audio Authentication”, 13th International Conference on Optimization of Electrical and Electronic Equipment <span class="caps">OPTIM</span> 2012, Brasov, Romania, May 24-26, 2012.
[<a href="https://www.researchgate.net/publication/261210525_Tracking_of_electrical_network_frequency_for_the_purpose_of_forensic_audio_authentication?_sg=uZcYExKwWP-d586Uc0RsqyoH9NrtMn999nmmTn92C10SGYQkioVdmOrTsg_YwA6hL2eouNM0BTxhHavh6_eiFr-cJTInhJBfZbRmDnCn.D63IB2uzL4OwTQVqSIThlcz21PeXPl4lSfuw10s4a9UgJnzm-roCaMmIVYVpxDWFLaL-ksn49jjga7wmV4KSzw"><span class="caps">RG</span></a>]</li>
<li><strong>Gerazov B.</strong>, Z. Ivanovski, “Analysis of Extracted Pitch Contours Across Speakers for Intonation Modelling in <span class="caps">TTS</span> Synthesis”, 5th International Symposium on Communications, Control, and Signal Processing <span class="caps">ISCCSP</span> 2012, Rome, Italy, May 2-4, 2012.
[<a href="https://www.researchgate.net/publication/254039214_Analysis_of_extracted_pitch_contours_across_speakers_for_intonation_modelling_in_TTS_synthesis?_sg=uZcYExKwWP-d586Uc0RsqyoH9NrtMn999nmmTn92C10SGYQkioVdmOrTsg_YwA6hL2eouNM0BTxhHavh6_eiFr-cJTInhJBfZbRmDnCn.D63IB2uzL4OwTQVqSIThlcz21PeXPl4lSfuw10s4a9UgJnzm-roCaMmIVYVpxDWFLaL-ksn49jjga7wmV4KSzw"><span class="caps">RG</span></a>]</li>
<li><strong>Gerazov B.</strong>, V. Labroska, Z. Ivanovski, “Modeling of Macedonian intonation structure at the level of intonation phrases”, <span class="caps">SLAVIFON</span> 2012, Ljubljana, Slovenia, Feb 16 – 17, 2012. (in Macedonian)
[<a href="https://www.researchgate.net/publication/334318591_Modeling_of_Macedonian_intonation_structure_at_the_level_of_intonation_phrases_in_Macedonian?_sg=hGPSETaP87fJ0EXxp3iY8pRp_UcqZDS4N4WEe4_seNHLXXELnCjZXLumb44sWRFZSwjHZjJCgrb9FTHFFIGV6-jqmSUOsJ65AvHnZtHy.KkKXYBqHMNAh_T2-zbh6MO6ydFAnE780ZK8DqJPnG_E2JjpGLHxflLvAkRyJ3BBmV6uO8xqQXkg4h9Q3XXJ9yQ"><span class="caps">RG</span></a>]</li>
<li><strong>Gerazov B.</strong>, V. Labroska, Z. Ivanovski, “Modeling of Macedonian intonation structure at the level of intonation phrases”, in Slavistična revija, Miran Hladnik Ed., Slavistično društvo Slovenije, Ljubljana, 2012, vol. 60, Nr. 4, pp. 639 – 658. (in Macedonian)
[<a href="https://www.researchgate.net/publication/334318780_Modeling_of_Macedonian_intonation_structure_at_the_level_of_intonation_phrases?_sg=sHqh1YjJYspt2GEx7yoGXWoAKA09XOBUO6F2q3OYctI7OIpaDxNSQ8yh6V35tj0_oZJmFuzJQkyWOE-5K16vB3eNYNYX0W75yVzJjNz5.I6MfXhK5oqvaDGqvUV8VgGayIKw69gVxgFv-LsV0k42Syqbxdh6ziNCNvEECD5r3oDZ-GvKF8Rq7MTK9Jb5rtg"><span class="caps">RG</span></a>]</li>
<li><strong>Gerazov B.</strong>, Z. Ivanovski, “Prosody Modification Module for the Speech Synthesis System “Speak Macedonian””, <span class="caps">ETAI</span> 2011, Ohrid, Macedonia, Sep 16 – 20, 2011. (in Macedonian)
[<a href="https://www.researchgate.net/publication/328838395_Modul_za_modifikacija_na_prosodijata_vo_sistemot_za_sinteza_na_govor_Zboruvaj_makedonski_Prosody_Modification_Module_for_the_Speech_Synthesis_System_Speak_Macedonian?_sg=uZcYExKwWP-d586Uc0RsqyoH9NrtMn999nmmTn92C10SGYQkioVdmOrTsg_YwA6hL2eouNM0BTxhHavh6_eiFr-cJTInhJBfZbRmDnCn.D63IB2uzL4OwTQVqSIThlcz21PeXPl4lSfuw10s4a9UgJnzm-roCaMmIVYVpxDWFLaL-ksn49jjga7wmV4KSzw"><span class="caps">RG</span></a>]
[<a href=""><span class="caps">RG</span></a>]</li>
<li><strong>Gerazov B.</strong>, Z. Ivanovski, “Generation of Pitch Curves for Macedonian Text-to-Speech Synthesis”, 6th Forum Acusticum, Aalborg, Denmark, Jun 26 – Jul 01, 2011.
[<a href="https://www.researchgate.net/publication/290081085_Generation_of_pitch_curves_for_Macedonian_text-to-speech_synthesis?_sg=uZcYExKwWP-d586Uc0RsqyoH9NrtMn999nmmTn92C10SGYQkioVdmOrTsg_YwA6hL2eouNM0BTxhHavh6_eiFr-cJTInhJBfZbRmDnCn.D63IB2uzL4OwTQVqSIThlcz21PeXPl4lSfuw10s4a9UgJnzm-roCaMmIVYVpxDWFLaL-ksn49jjga7wmV4KSzw"><span class="caps">RG</span></a>]</li>
<li><strong>Gerazov B.</strong>, Z. Ivanovski, “Prosody Generation Module for Macedonian Text-to-Speech Synthesis”, <span class="caps">AES</span> 130th Convention, London, <span class="caps">UK</span>, May 13 – 16, 2011.
[<a href="https://www.researchgate.net/publication/328829710_Prosody_Generation_Module_for_Macedonian_Text-to-Speech_Synthesis?_sg=uZcYExKwWP-d586Uc0RsqyoH9NrtMn999nmmTn92C10SGYQkioVdmOrTsg_YwA6hL2eouNM0BTxhHavh6_eiFr-cJTInhJBfZbRmDnCn.D63IB2uzL4OwTQVqSIThlcz21PeXPl4lSfuw10s4a9UgJnzm-roCaMmIVYVpxDWFLaL-ksn49jjga7wmV4KSzw"><span class="caps">RG</span></a>]</li>
<li><strong>Gerazov B.</strong>, Z. Ivanovski, “Analysis of Intonation Dynamics in Macedonian for the Purpose of Text to Speech Synthesis”, 18th Telecommunications Forum <span class="caps">TELFOR</span> 2010, Belgrade, Serbia, Nov 23 – 25, 2010.
[<a href="https://www.researchgate.net/publication/334432156_Analysis_of_Intonation_Dynamics_in_Macedonian_for_the_Purpose_of_Text_to_Speech_Synthesis?_sg=_R2BP-ql7GF6q7ksWm_o2fDIaWNXXeyBWsE6hAIKM1ODpPiDQ9vSqsVDaTj6GxfNrWRAeGGfFghaygSoWpzfYCBF7ZrrpfURFtMMmumK.SKK4iHVyi2DmxyRAVRSv2-0StNdZQW_X6K7CEGZxsKziGj0gq9bghv3vLjAqEutBAeOmtVRD1__vzE7lpIf6tA"><span class="caps">RG</span></a>]</li>
<li><strong>Gerazov B.</strong>, Z. Ivanovski, “Analysis of Intonation in the Macedonian Language for the Purpose of Text-to-Speech Synthesis”, <span class="caps">EAA</span> <span class="caps">EUROREGIO</span> 2010, Ljubljana, Slovenia, Sep 15 – 18, 2010.
[<a href="https://www.researchgate.net/publication/328838737_Analysis_of_Intonation_in_the_Macedonian_Language_for_the_Purpose_of_Text-to-Speech_Synthesis?_sg=IBBO8rk0AYRe_WERT7_TNW_2OwpQPMTbliJsYDo1U5B0m5HeDF8DKqhiIWLpFuhlYNM5Am7QMORU-XFcwg5bs9muBmn7xB5e3tlok-rE.xh0aVYEy06JhGVcW7jf1FZzRUl-NuYNuq4tAVJGmFBjlgtnaNFmV-UcPaW4-gA6FY-3eCdix1FXYF1aXUjLOrg"><span class="caps">RG</span></a>]</li>
<li><strong>Gerazov B.</strong>, S. Bogdanova, Z. Ivanovski, “Linear predictive based voice transformation module for Macedonian <span class="caps">TTS</span>“, 17th Telecommunications Forum <span class="caps">TELFOR</span> 2009, Belgrade, Serbia, Nov 24 – 26, 2009.
[<a href="https://www.researchgate.net/publication/242607614_Linear_predictive_based_voice_transformation_module_for_Macedonian_TTS?_sg=IBBO8rk0AYRe_WERT7_TNW_2OwpQPMTbliJsYDo1U5B0m5HeDF8DKqhiIWLpFuhlYNM5Am7QMORU-XFcwg5bs9muBmn7xB5e3tlok-rE.xh0aVYEy06JhGVcW7jf1FZzRUl-NuYNuq4tAVJGmFBjlgtnaNFmV-UcPaW4-gA6FY-3eCdix1FXYF1aXUjLOrg"><span class="caps">RG</span></a>]</li>
<li><strong>Gerazov B.</strong>, V. Kafedziski, G. Shutinoski, “A Tool for Teaching Linear Predictive Coding”, <span class="caps">ELECTRONICS</span> – <span class="caps">ET2008</span>, Sozopol, Bulgaria, Sep 24-26, 2008.
[<a href="https://www.researchgate.net/publication/334432057_A_Tool_for_Teaching_Linear_Predictive_Coding"><span class="caps">RG</span></a>]</li>
<li><strong>Gerazov B.</strong>, G. Shutinoski, G. Arsov, “A Novel Quasi-Diphone Inventory Approach to Text-To-Speech Synthesis“, <span class="caps">MELECON</span>, Ajaccio, France, May 2008
[<a href="https://www.researchgate.net/publication/4368568_A_novel_quasi-diphone_inventory_approach_to_Text-To-Speech_synthesis?_sg=_R2BP-ql7GF6q7ksWm_o2fDIaWNXXeyBWsE6hAIKM1ODpPiDQ9vSqsVDaTj6GxfNrWRAeGGfFghaygSoWpzfYCBF7ZrrpfURFtMMmumK.SKK4iHVyi2DmxyRAVRSv2-0StNdZQW_X6K7CEGZxsKziGj0gq9bghv3vLjAqEutBAeOmtVRD1__vzE7lpIf6tA"><span class="caps">RG</span></a>]</li>
<li><strong>Gerazov B.</strong> and Z. Ivanovski, “Modeling the language of prosody,” Conference on Digital speech and image processing, <span class="caps">DOGS</span> 2014, Novi Sad, Serbia, Oct 5 – 9, 2014.
[<a href="https://www.researchgate.net/publication/334560418_Modeling_the_Language_of_Prosody?_sg=L0LRolq7mHubFN6q9nuZmII8lkNGkQuVScdvNGi6_ufbIJGnwROuY6F3yvpJP2L_XMP-Ls1jTpW-l7N-RXugn8jIjZZVfTbyjoCjAQjb.bCg8O4uHReASkCRaL4PdiRlaZ54S4Jk0KvjZ4ixjrnUAA2rCBc4-aTGeXFFdxnBx3qFG5jQda3hCV13dSBaz1Q"><span class="caps">RG</span></a>]</li>
<li><strong>Gerazov B.</strong>, R. Velichkovska, I. Gerazova, “Rural Singing Parallels: Comparison of Formant Shift in Macedonian and Bulgarian Rural Singing”, Third Symposium of the <span class="caps">ICTM</span> Study Group For Music And Dance In Southeastern Europe, Berovo, Macedonia, Apr 17-22, 2012.
[<a href="https://www.researchgate.net/publication/328838487_Rural_Singing_Parallels_Comparison_of_Formant_Shift_in_Macedonian_and_Bulgarian_Rural_Singing-First_Steps?_sg=_R2BP-ql7GF6q7ksWm_o2fDIaWNXXeyBWsE6hAIKM1ODpPiDQ9vSqsVDaTj6GxfNrWRAeGGfFghaygSoWpzfYCBF7ZrrpfURFtMMmumK.SKK4iHVyi2DmxyRAVRSv2-0StNdZQW_X6K7CEGZxsKziGj0gq9bghv3vLjAqEutBAeOmtVRD1__vzE7lpIf6tA"><span class="caps">RG</span></a>]</li>
<li><strong>Gerazov B.</strong>, Z. Ivanovski, R. Bilibajkić, “Modeling Macedonian Intonation for Text-to-Speech Synthesis”, <span class="caps">DOGS</span> 2010, Iriski Venac, Serbia, Dec 16 – 18, 2010.
[<a href="https://www.researchgate.net/publication/328829896_Modeling_Macedonian_intonation_for_text-to-speech_synthesis?_sg=_R2BP-ql7GF6q7ksWm_o2fDIaWNXXeyBWsE6hAIKM1ODpPiDQ9vSqsVDaTj6GxfNrWRAeGGfFghaygSoWpzfYCBF7ZrrpfURFtMMmumK.SKK4iHVyi2DmxyRAVRSv2-0StNdZQW_X6K7CEGZxsKziGj0gq9bghv3vLjAqEutBAeOmtVRD1__vzE7lpIf6tA"><span class="caps">RG</span></a>]</li>
<li><strong>Gerazov B.</strong>, Z. Ivanovski, “Building a Basis for Automatic Melody Extraction from Macedonian Rural Folk Music”, <span class="caps">ETRAN</span>, Donji Milanovac, Serbia, 7 – 10 Jun 2010.
[<a href="https://www.researchgate.net/publication/328838622_Building_a_Basis_for_Automatic_Melody_Extraction_from_Macedonian_Rural_Folk_Music?_sg=_R2BP-ql7GF6q7ksWm_o2fDIaWNXXeyBWsE6hAIKM1ODpPiDQ9vSqsVDaTj6GxfNrWRAeGGfFghaygSoWpzfYCBF7ZrrpfURFtMMmumK.SKK4iHVyi2DmxyRAVRSv2-0StNdZQW_X6K7CEGZxsKziGj0gq9bghv3vLjAqEutBAeOmtVRD1__vzE7lpIf6tA"><span class="caps">RG</span></a>]</li>
<li><strong>Gerazov B.</strong>, M. Bogdanov, Z. Ivanovski, “Segmentation of Speech Based on the Undecimated Wavelet Transformation“, <span class="caps">ETAI</span>, Ohrid, Macedonia, Sep 26 – 29, 2009. (in Macedonian)
[<a href="https://www.researchgate.net/publication/328838268_Segmentacija_na_govor_vrz_baza_na_nedecimirana_vejvlet_transformacija_Segmentation_of_Speech_Based_on_the_Undecimated_Wavelet_Transformation?_sg=_R2BP-ql7GF6q7ksWm_o2fDIaWNXXeyBWsE6hAIKM1ODpPiDQ9vSqsVDaTj6GxfNrWRAeGGfFghaygSoWpzfYCBF7ZrrpfURFtMMmumK.SKK4iHVyi2DmxyRAVRSv2-0StNdZQW_X6K7CEGZxsKziGj0gq9bghv3vLjAqEutBAeOmtVRD1__vzE7lpIf6tA"><span class="caps">RG</span></a>]</li>
<li><strong>Gerazov B.</strong>, G. Shutinovski, “One Approach to Text-to-Speech Synthesis in Macedonian”, <span class="caps">ETAI</span>, Ohrid, Macedonia, Sep 19 – 21, 2007.
[<a href="https://www.researchgate.net/publication/328838062_Eden_pristap_kon_preobrazba_na_tekst_vo_govor_na_makedonski_One_Approach_to_Text-to-Speech_Synthesis_in_Macedonian?_sg=_R2BP-ql7GF6q7ksWm_o2fDIaWNXXeyBWsE6hAIKM1ODpPiDQ9vSqsVDaTj6GxfNrWRAeGGfFghaygSoWpzfYCBF7ZrrpfURFtMMmumK.SKK4iHVyi2DmxyRAVRSv2-0StNdZQW_X6K7CEGZxsKziGj0gq9bghv3vLjAqEutBAeOmtVRD1__vzE7lpIf6tA"><span class="caps">RG</span></a>]</li>
<li><strong>Gerazov B.</strong>, Z. Ivanovski, “Speech Synthesis System in Macedonian Based on Quasi-Diphones”. In Makedonski Jazik <span class="caps">LXIII</span>, Institut za makedonski jazik “Krste Misirkov”, Skopje 2012, pp. 234-241. (in&nbsp;Macedonian)</li>
<li>
<p><strong>Gerazov B.</strong>, Z. Ivanovski, “Analysis of Intonation at the Level of Intonation Phrases in the Macedonian Language”, <span class="caps">XXXVIII</span> Scientific Conference,  <span class="caps">XLIV</span> International Seminar for Macedonian Language, Literature and Culture, Ohrid, Macedonia, Jul 14 – 15 2011. (in Macedonian)
[<a href="https://www.researchgate.net/publication/334560259_Analysis_of_Intonation_Patterns_at_the_Level_of_Intonation_Phrases_in_the_Macedonian_language?_sg=__ctpdAPjCxAVqCgElWBLTTCEFIt11JFiYjbddZ18PwqiVkMFIbPNUwgQO13N5QLA8wNPNHLh2a0veKzHbX3jMw2Z2tnJqhWQqVEM6Ws.th-iFb1M7fdu_Q9trP2nvJ9wDdxHpX7YuAFC2t2H7Mqcwig1l7o2uisHsczji8aAJnbMvcs8fqWSgctHEy-J4Q"><span class="caps">RG</span></a>]</p>
<h3><i class="fa fa-book"></i> Natural Language&nbsp;Processing</h3>
</li>
<li>
<p><strong>Gerazov B.</strong>, Z. Ivanovski, “Text Normalization and Phonetic Analysis Modules for Macedonian <span class="caps">TTS</span> Synthesis”, 19th Telecommunications Forum <span class="caps">TELFOR</span> 2011, Belgrade, Serbia, Nov 22–24, 2011.
[<a href="https://www.researchgate.net/publication/254049189_Text_Normalization_and_Phonetic_Analysis_Modules_for_Macedonian_TTS_synthesis?_sg=_R2BP-ql7GF6q7ksWm_o2fDIaWNXXeyBWsE6hAIKM1ODpPiDQ9vSqsVDaTj6GxfNrWRAeGGfFghaygSoWpzfYCBF7ZrrpfURFtMMmumK.SKK4iHVyi2DmxyRAVRSv2-0StNdZQW_X6K7CEGZxsKziGj0gq9bghv3vLjAqEutBAeOmtVRD1__vzE7lpIf6tA"><span class="caps">RG</span></a>]</p>
</li>
<li><strong>Gerazov B.</strong>, Z. Ivanovski, “The Construction of a Mixed Unit Inventory for Macedonian Text-to-Speech Synthesis”, International Scientific – Professional Symposium <span class="caps">INFOTEH</span>, Jahorina, Bosnia and Herzegovina, Mar 16 – 18, 2011.
[<a href="https://www.researchgate.net/publication/266457402_The_Construction_of_a_Mixed_Unit_Inventory_for_Macedonian_Text-to-Speech_Synthesis"><span class="caps">RG</span></a>]</li>
<li>
<p><strong>Gerazov B.</strong>, Z. Ivanovski, “Diphone Analysis of the Macedonian Language for the Purpose of Text-to-Speech Synthesis”, <span class="caps">ICEST</span> 2009, Veliko Tarnovo, Bulgaria, Jun 25 – 27, 2009.
[<a href="https://www.researchgate.net/publication/328838562_Diphone_Analysis_of_the_Macedonian_Language_for_the_Purpose_of_Text-to-Speech_Synthesis?_sg=_R2BP-ql7GF6q7ksWm_o2fDIaWNXXeyBWsE6hAIKM1ODpPiDQ9vSqsVDaTj6GxfNrWRAeGGfFghaygSoWpzfYCBF7ZrrpfURFtMMmumK.SKK4iHVyi2DmxyRAVRSv2-0StNdZQW_X6K7CEGZxsKziGj0gq9bghv3vLjAqEutBAeOmtVRD1__vzE7lpIf6tA"><span class="caps">RG</span></a>]</p>
<h3><i class="fa fa-book"></i> Other Speech&nbsp;Related</h3>
</li>
<li>
<p>Secujski M., <strong>B. Gerazov</strong>, <span class="caps">T. G.</span> Csapo, V. Delic, <span class="caps">P. N.</span> Garner, A. Gjoreski, D. Guennec, Z. Ivanovski, A. Melov, G. Nemeth, A. Stojkovic , and G. Szaszak, “Design of a Speech Corpus for Research on Cross-Lingual Prosody Transfer,” International Conference on Speech and Computer <span class="caps">SPECOM</span>, Budapest, Hungary, 23-27 Aug, 2016.
[<a href="https://www.researchgate.net/publication/306064735_Design_of_a_Speech_Corpus_for_Research_on_Cross-Lingual_Prosody_Transfer?_sg=_R2BP-ql7GF6q7ksWm_o2fDIaWNXXeyBWsE6hAIKM1ODpPiDQ9vSqsVDaTj6GxfNrWRAeGGfFghaygSoWpzfYCBF7ZrrpfURFtMMmumK.SKK4iHVyi2DmxyRAVRSv2-0StNdZQW_X6K7CEGZxsKziGj0gq9bghv3vLjAqEutBAeOmtVRD1__vzE7lpIf6tA"><span class="caps">RG</span></a>]</p>
</li>
<li>Labroska V. and <strong>B. Gerazov</strong>, “Analysis of the models of adaptation of the phoneme /v/ in modern spoken Macedonian,” Rocznik slavistyczny, <span class="caps">LXVI</span>, Polska akademia nauk, Warszawa 2017, pp. 15-25 . (in Macedonian).
[<a href="https://www.researchgate.net/publication/334560266_Analysis_of_the_adaptation_models_of_the_phoneme_v_in_modern_spoken_Macedonian?_sg=dFidID9qCDymFcMWcGXu7kLCaXTlV1NYGbmc4uM6918EQy0IHFpL0qbg1dg7eRuRyGm97KFH5rjE0N29Q9ggPl4KxqOu0VDHIKqRhkIa.jwnhudn_lkSAduLhdQA41pjaikhiSzck9mRWQBcbWt0ruB6c_n0Cz9GocOKz5nHYOGopeCAaRA_QwzRAAtTj6w"><span class="caps">RG</span></a>]</li>
<li><strong>Gerazov B.</strong>, Z. Ivanovski, I. Gerazova, “International Norms and Recommendations for Digitalization of Archive Materials”. In Makedonski Folklor <span class="caps">XXXVII</span>, No. 70, Skopje 2015, pp. 249-254. (in Macedonian)
[<a href="https://www.researchgate.net/publication/334560524_International_norms_and_recommendations_for_the_digitization_of_archive_material"><span class="caps">RG</span></a>]</li>
<li>Szaszák G., <span class="caps">T.G.</span> Csapó, <span class="caps">P.N.</span> Garner, <strong>B. Gerazov</strong>, Z. Ivanovski, G. Németh, B. Tóth, M. Sečujski, and V. Delić, “The <span class="caps">SP2</span> <span class="caps">SCOPES</span> project on speech prosody,” <span class="caps">DOGS</span> 2014, Novi Sad, Serbia, Oct 5 – 9, 2014.
[<a href="https://www.researchgate.net/publication/266145407_The_SP2_SCOPES_Project_on_Speech_Prosody?_sg=_R2BP-ql7GF6q7ksWm_o2fDIaWNXXeyBWsE6hAIKM1ODpPiDQ9vSqsVDaTj6GxfNrWRAeGGfFghaygSoWpzfYCBF7ZrrpfURFtMMmumK.SKK4iHVyi2DmxyRAVRSv2-0StNdZQW_X6K7CEGZxsKziGj0gq9bghv3vLjAqEutBAeOmtVRD1__vzE7lpIf6tA"><span class="caps">RG</span></a>]</li>
<li><strong>Gerazov B.</strong>, Z. Ivanovski, “International norms and recommendations for the digitization of archive material”, 1st International Conference of Cultural Heritage, Media and Tourism, - Ohrid, Macedonia 18-19 Jan&nbsp;2013.</li>
<li><strong>Gerazov B.</strong>, T. Janevski, Z. Ivanovski, “Web-based Application of the Text-to-Speech Synthesis System “Speak Macedonian””, <span class="caps">ICEST</span> 2010, Ohrid, Macedonia, Jun 23 – 26, 2010.
[<a href="https://www.researchgate.net/publication/328838483_Web-based_Application_of_the_Text-to-Speech_Synthesis_System_Speak_Macedonian?_sg=_R2BP-ql7GF6q7ksWm_o2fDIaWNXXeyBWsE6hAIKM1ODpPiDQ9vSqsVDaTj6GxfNrWRAeGGfFghaygSoWpzfYCBF7ZrrpfURFtMMmumK.SKK4iHVyi2DmxyRAVRSv2-0StNdZQW_X6K7CEGZxsKziGj0gq9bghv3vLjAqEutBAeOmtVRD1__vzE7lpIf6tA"><span class="caps">RG</span></a>]</li>
</ol>

      </div><!--//main-body-->
    </div>
    <footer class="footer">
        <div class="text-center">
            <small class="copyright">Powered by <a href="http://getpelican.com/">Pelican</a>
                    and based on the <a href="https://github.com/suheb/resume">resume</a> theme.</small>
            <br>
            <br>
            <small rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a>  The content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons BY-NC 4.0 License</small>.
        </div><!--//container-->
    </footer><!--//footer-->
    <script type="text/javascript" src="./theme/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./theme/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./theme/js/main.js"></script>
</body>
</html>