<!DOCTYPE html>
<html lang="en">
<head>
    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="./theme/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./theme/css/font-mfizz.css">
    <link rel="stylesheet" type="text/css" href="./theme/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./theme/css/main.css" />


    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />


    <meta name="author" content="gerazov" />
    <meta name="description" content="" />
    <!-- <title>Branislav GerazovTeaching</title> -->
    <title>Branislav Gerazov</title>

</head>

<body id="index" class="home">

    <div class="wrapper">
<!-- Use icons from fontawesome when you are adding new item in the contact list  -->

<div class="sidebar-wrapper">
    <div class="profile-container">
        <!-- <img class="profile-img" src="./theme/images/my_photo.jpg" alt="profile picture" /> -->
        <img class="profile-img" src="./images/my_photo.jpg" alt="profile picture" />
        <h1 class="name">Branislav Gerazov</h1>
        <h3 class="tagline">Deep Learning and Signal Processing Enthusiast</h3>
    </div><!--//profile-container-->

    <div class="contact-container container-block">
        <ul class="list-unstyled contact-list">

            <li class="email"><i class="fa fa-envelope"></i><a href="mailto: gerazov@feit.ukim.edu.mk">gerazov@feit.ukim.edu.mk</a></li>



            <li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://in.linkedin.com/in/gerazov" target="_blank">linkedin.com/in/gerazov</a></li>

            <li class="github"><i class="fa fa-github"></i><a href="http://github.com/gerazov" target="_blank">github.com/gerazov</a></li>


        </ul>
    </div><!--//contact-container-->


</div><!--//sidebar-wrapper-->
      <div class="main-wrapper">
        <!-- Show menu items and pages -->
        <div class="row">
            <ul class="hor-nav">
                <li><a href="./">Home</a></li>
                <li style="float:right"><a href="./code"> Code</a></li>
                <li style="float:right"><a class="light" href="./teaching">Teaching</a></li>
                <li style="float:right"><a href="./publications"> Publications</a></li>
            </ul>
        </div>
    <!-- <h3>Teaching</h3> -->
    <!--  -->
    <!--  -->
    <!--  -->
    <p>I currently teach three courses as Assistant Professor at the Faculty of Electrical Engineering and Information Technologies part of the University of Ss. Cyril and Methodius in Skopje, Macedonia.
The lectures (in Macedonian) and the code for all the courses can be found on <a href="https://github.com/FEEIT-FreeCourseWare">GitHub</a>.</p>
<h3><i class="fa fa-book"></i> Digital Audio&nbsp;Systems</h3>
<p>The course focuses on the analysis, processing, compression and synthesis of digital audio&nbsp;signals.</p>
<p><a href="https://github.com/FEEIT-FreeCourseWare/Digital-Audio-Systems">https://github.com/<span class="caps">FEEIT</span>-FreeCourseWare/Digital-Audio-Systems</a></p>
<h3><i class="fa fa-book"></i>&nbsp;Electroacoustics</h3>
<p>The course focuses on the physics of sound, electroacoustic analogies, psychoacoustics, room acoustics, microphones, and&nbsp;loudspeakers.</p>
<p><a href="https://github.com/FEEIT-FreeCourseWare/Electroacoustics">https://github.com/<span class="caps">FEEIT</span>-FreeCourseWare/Electroacoustics</a></p>
<h3><i class="fa fa-book"></i> Biomedical&nbsp;Electronics</h3>
<p>The course focuses on human physiology, electronic measurement devices and algorithms for processing of biomedical&nbsp;signals.</p>
<p><a href="https://github.com/FEEIT-FreeCourseWare/Biomedical_Electronics">https://github.com/<span class="caps">FEEIT</span>-FreeCourseWare/Biomedical_Electronics</a></p>

      </div><!--//main-body-->
    </div>
    <footer class="footer">
        <div class="text-center">
            <small class="copyright">Powered by <a href="http://getpelican.com/">Pelican</a>
                    and based on the <a href="https://github.com/suheb/resume">resume</a> theme.</small>
            <br>
            <br>
            <small rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a>  The content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons BY-NC 4.0 License</small>.
        </div><!--//container-->
    </footer><!--//footer-->
    <script type="text/javascript" src="./theme/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./theme/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./theme/js/main.js"></script>
</body>
</html>